
The following files have been resolved:
   org.springframework.boot:spring-boot-starter-data-jdbc:jar:2.3.1.RELEASE:compile[36m -- module spring.boot.starter.data.jdbc[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.1.RELEASE:compile[36m -- module spring.boot.starter.jdbc[0;1m [auto][m
   com.zaxxer:HikariCP:jar:3.4.5:compile[36m -- module com.zaxxer.hikari[m
   org.springframework:spring-jdbc:jar:5.2.7.RELEASE:compile[36m -- module spring.jdbc[0;1m [auto][m
   org.springframework.data:spring-data-jdbc:jar:2.0.1.RELEASE:compile[36m -- module spring.data.jdbc[0;1m [auto][m
   org.springframework.data:spring-data-relational:jar:2.0.1.RELEASE:compile[36m -- module spring.data.relational[0;1m [auto][m
   org.springframework.data:spring-data-commons:jar:2.3.1.RELEASE:compile[36m -- module spring.data.commons[0;1m [auto][m
   org.springframework:spring-tx:jar:5.2.7.RELEASE:compile[36m -- module spring.tx[0;1m [auto][m
   org.springframework:spring-context:jar:5.2.7.RELEASE:compile[36m -- module spring.context[0;1m [auto][m
   org.springframework:spring-beans:jar:5.2.7.RELEASE:compile[36m -- module spring.beans[0;1m [auto][m
   org.slf4j:slf4j-api:jar:1.7.30:compile[36m -- module org.slf4j[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-security:jar:2.3.1.RELEASE:compile[36m -- module spring.boot.starter.security[0;1m [auto][m
   org.springframework.boot:spring-boot-starter:jar:2.3.1.RELEASE:compile[36m -- module spring.boot.starter[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-logging:jar:2.3.1.RELEASE:compile[36m -- module spring.boot.starter.logging[0;1m [auto][m
   ch.qos.logback:logback-classic:jar:1.2.3:compile[36m -- module logback.classic[0;1;33m (auto)[m
   ch.qos.logback:logback-core:jar:1.2.3:compile[36m -- module logback.core[0;1;33m (auto)[m
   org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile[36m -- module org.apache.logging.slf4j[0;1m [auto][m
   org.apache.logging.log4j:log4j-api:jar:2.13.3:compile[36m -- module org.apache.logging.log4j[m
   org.slf4j:jul-to-slf4j:jar:1.7.30:compile[36m -- module jul.to.slf4j[0;1;33m (auto)[m
   jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile[36m -- module java.annotation[0;1m [auto][m
   org.yaml:snakeyaml:jar:1.26:compile[36m -- module org.yaml.snakeyaml[0;1m [auto][m
   org.springframework:spring-aop:jar:5.2.7.RELEASE:compile[36m -- module spring.aop[0;1m [auto][m
   org.springframework.security:spring-security-config:jar:5.3.3.RELEASE:compile[36m -- module spring.security.config[0;1m [auto][m
   org.springframework.security:spring-security-web:jar:5.3.3.RELEASE:compile[36m -- module spring.security.web[0;1m [auto][m
   org.springframework:spring-expression:jar:5.2.7.RELEASE:compile[36m -- module spring.expression[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-web:jar:2.3.1.RELEASE:compile[36m -- module spring.boot.starter.web[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-json:jar:2.3.1.RELEASE:compile[36m -- module spring.boot.starter.json[0;1m [auto][m
   com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.0:compile[36m -- module com.fasterxml.jackson.datatype.jdk8[m
   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.0:compile[36m -- module com.fasterxml.jackson.datatype.jsr310[m
   com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.0:compile[36m -- module com.fasterxml.jackson.module.paramnames[m
   org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.1.RELEASE:compile[36m -- module spring.boot.starter.tomcat[0;1m [auto][m
   org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.36:compile[36m -- module org.apache.tomcat.embed.core[0;1m [auto][m
   org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.36:compile[36m -- module org.apache.tomcat.embed.websocket[0;1m [auto][m
   org.springframework:spring-web:jar:5.2.7.RELEASE:compile[36m -- module spring.web[0;1m [auto][m
   org.springframework:spring-webmvc:jar:5.2.7.RELEASE:compile[36m -- module spring.webmvc[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-validation:jar:2.3.1.RELEASE:compile[36m -- module spring.boot.starter.validation[0;1m [auto][m
   org.glassfish:jakarta.el:jar:3.0.3:compile[36m -- module jakarta.el[0;1;33m (auto)[m
   org.hibernate.validator:hibernate-validator:jar:6.1.5.Final:compile[36m -- module org.hibernate.validator[0;1m [auto][m
   jakarta.validation:jakarta.validation-api:jar:2.0.2:compile[36m -- module java.validation[0;1m [auto][m
   org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile[36m -- module org.jboss.logging[0;1m [auto][m
   com.fasterxml:classmate:jar:1.5.1:compile[36m -- module com.fasterxml.classmate[m
   io.jsonwebtoken:jjwt-api:jar:0.11.1:compile[36m -- module jjwt.api[0;1;33m (auto)[m
   io.jsonwebtoken:jjwt-impl:jar:0.11.1:compile[36m -- module jjwt.impl[0;1;33m (auto)[m
   io.jsonwebtoken:jjwt-jackson:jar:0.11.1:compile[36m -- module jjwt.jackson[0;1;33m (auto)[m
   com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile[36m -- module com.fasterxml.jackson.databind[m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile[36m -- module com.fasterxml.jackson.annotation[m
   com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile[36m -- module com.fasterxml.jackson.core[m
   org.springframework.boot:spring-boot-devtools:jar:2.3.1.RELEASE:runtime (optional) [36m -- module spring.boot.devtools[0;1m [auto][m
   org.springframework.boot:spring-boot:jar:2.3.1.RELEASE:compile[36m -- module spring.boot[0;1m [auto][m
   org.springframework.boot:spring-boot-autoconfigure:jar:2.3.1.RELEASE:compile[36m -- module spring.boot.autoconfigure[0;1m [auto][m
   org.postgresql:postgresql:jar:42.2.14:runtime[36m -- module org.postgresql.jdbc[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-test:jar:2.3.1.RELEASE:test[36m -- module spring.boot.starter.test[0;1m [auto][m
   org.springframework.boot:spring-boot-test:jar:2.3.1.RELEASE:test[36m -- module spring.boot.test[0;1m [auto][m
   org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.1.RELEASE:test[36m -- module spring.boot.test.autoconfigure[0;1m [auto][m
   com.jayway.jsonpath:json-path:jar:2.4.0:test[36m -- module json.path[0;1;33m (auto)[m
   net.minidev:json-smart:jar:2.3:test[36m -- module json.smart[0;1;33m (auto)[m
   net.minidev:accessors-smart:jar:1.2:test[36m -- module accessors.smart[0;1;33m (auto)[m
   org.ow2.asm:asm:jar:5.0.4:test[36m -- module asm[0;1;33m (auto)[m
   jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test[36m -- module java.xml.bind[m
   jakarta.activation:jakarta.activation-api:jar:1.2.2:test[36m -- module jakarta.activation[m
   org.assertj:assertj-core:jar:3.16.1:test[36m -- module org.assertj.core[m
   org.hamcrest:hamcrest:jar:2.2:test[36m -- module org.hamcrest[0;1m [auto][m
   org.junit.jupiter:junit-jupiter:jar:5.6.2:test[36m -- module org.junit.jupiter[m
   org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test[36m -- module org.junit.jupiter.api[m
   org.apiguardian:apiguardian-api:jar:1.1.0:test[36m -- module org.apiguardian.api[m
   org.opentest4j:opentest4j:jar:1.2.0:test[36m -- module org.opentest4j[m
   org.junit.platform:junit-platform-commons:jar:1.6.2:test[36m -- module org.junit.platform.commons[m
   org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test[36m -- module org.junit.jupiter.params[m
   org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test[36m -- module org.junit.jupiter.engine[m
   org.junit.platform:junit-platform-engine:jar:1.6.2:test[36m -- module org.junit.platform.engine[m
   org.mockito:mockito-core:jar:3.3.3:test[36m -- module org.mockito[0;1m [auto][m
   net.bytebuddy:byte-buddy:jar:1.10.11:test[36m -- module net.bytebuddy[m
   net.bytebuddy:byte-buddy-agent:jar:1.10.11:test[36m -- module net.bytebuddy.agent[m
   org.objenesis:objenesis:jar:2.6:test[36m -- module objenesis[0;1;33m (auto)[m
   org.mockito:mockito-junit-jupiter:jar:3.3.3:test[36m -- module mockito.junit.jupiter[0;1;33m (auto)[m
   org.skyscreamer:jsonassert:jar:1.5.0:test[36m -- module jsonassert[0;1;33m (auto)[m
   com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test[36m -- module android.json[0;1;33m (auto)[m
   org.springframework:spring-core:jar:5.2.7.RELEASE:compile[36m -- module spring.core[0;1m [auto][m
   org.springframework:spring-jcl:jar:5.2.7.RELEASE:compile[36m -- module spring.jcl[0;1m [auto][m
   org.springframework:spring-test:jar:5.2.7.RELEASE:test[36m -- module spring.test[0;1m [auto][m
   org.xmlunit:xmlunit-core:jar:2.7.0:test[36m -- module org.xmlunit[0;1m [auto][m
   org.springframework.security:spring-security-test:jar:5.3.3.RELEASE:test[36m -- module spring.security.test[0;1m [auto][m
   org.springframework.security:spring-security-core:jar:5.3.3.RELEASE:compile[36m -- module spring.security.core[0;1m [auto][m
   junit:junit:jar:4.12:test[36m -- module junit[0;1;33m (auto)[m
   org.hamcrest:hamcrest-core:jar:2.2:test[36m -- module org.hamcrest.core.deprecated[0;1m [auto][m

