
The following files have been resolved:
   org.springframework:spring-core:jar:5.2.15.RELEASE:compile[36m -- module spring.core[0;1m [auto][m
   org.springframework:spring-jcl:jar:5.2.15.RELEASE:compile[36m -- module spring.jcl[0;1m [auto][m
   org.springframework:spring-web:jar:5.2.15.RELEASE:compile[36m -- module spring.web[0;1m [auto][m
   org.springframework:spring-beans:jar:5.2.15.RELEASE:compile[36m -- module spring.beans[0;1m [auto][m
   com.fasterxml.jackson.core:jackson-core:jar:2.10.3:compile[36m -- module com.fasterxml.jackson.core[m
   com.fasterxml.jackson.core:jackson-databind:jar:2.12.6:compile[36m -- module com.fasterxml.jackson.databind[m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.12.6:compile[36m -- module com.fasterxml.jackson.annotation[m
   org.springframework:spring-test:jar:5.2.15.RELEASE:test[36m -- module spring.test[0;1m [auto][m
   org.bouncycastle:bcprov-jdk16:jar:1.46:compile[36m -- module bcprov.jdk16[0;1;33m (auto)[m
   org.hamcrest:hamcrest-core:jar:2.2:test[36m -- module org.hamcrest.core.deprecated[0;1m [auto][m
   org.hamcrest:hamcrest:jar:2.2:test[36m -- module org.hamcrest[0;1m [auto][m
   org.mockito:mockito-all:jar:1.10.19:test[36m -- module mockito.all[0;1;33m (auto)[m
   org.seleniumhq.selenium:selenium-java:jar:3.141.59:compile[36m -- module selenium.java[0;1;33m (auto)[m
   org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile[36m -- module selenium.api[0;1;33m (auto)[m
   org.seleniumhq.selenium:selenium-edge-driver:jar:3.141.59:compile[36m -- module selenium.edge.driver[0;1;33m (auto)[m
   org.seleniumhq.selenium:selenium-firefox-driver:jar:3.141.59:compile[36m -- module selenium.firefox.driver[0;1;33m (auto)[m
   org.seleniumhq.selenium:selenium-ie-driver:jar:3.141.59:compile[36m -- module selenium.ie.driver[0;1;33m (auto)[m
   org.seleniumhq.selenium:selenium-opera-driver:jar:3.141.59:compile[36m -- module selenium.opera.driver[0;1;33m (auto)[m
   org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile[36m -- module selenium.remote.driver[0;1;33m (auto)[m
   org.seleniumhq.selenium:selenium-safari-driver:jar:3.141.59:compile[36m -- module selenium.safari.driver[0;1;33m (auto)[m
   org.seleniumhq.selenium:selenium-support:jar:3.141.59:compile[36m -- module selenium.support[0;1;33m (auto)[m
   net.bytebuddy:byte-buddy:jar:1.8.15:compile[36m -- module net.bytebuddy[0;1m [auto][m
   org.apache.commons:commons-exec:jar:1.3:compile[36m -- module commons.exec[0;1;33m (auto)[m
   com.google.guava:guava:jar:25.0-jre:compile[36m -- module com.google.common[0;1m [auto][m
   com.google.code.findbugs:jsr305:jar:1.3.9:compile[36m -- module jsr305[0;1;33m (auto)[m
   org.checkerframework:checker-compat-qual:jar:2.0.0:compile[36m -- module checker.compat.qual[0;1;33m (auto)[m
   com.google.errorprone:error_prone_annotations:jar:2.1.3:compile[36m -- module error.prone.annotations[0;1;33m (auto)[m
   com.google.j2objc:j2objc-annotations:jar:1.1:compile[36m -- module j2objc.annotations[0;1;33m (auto)[m
   org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile[36m -- module animal.sniffer.annotations[0;1;33m (auto)[m
   com.squareup.okhttp3:okhttp:jar:3.11.0:compile[36m -- module okhttp3[0;1m [auto][m
   com.squareup.okio:okio:jar:1.14.0:compile[36m -- module okio[0;1m [auto][m
   org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:compile[36m -- module selenium.chrome.driver[0;1;33m (auto)[m
   io.cucumber:cucumber-java:jar:5.6.0:compile[36m -- module io.cucumber.java[0;1m [auto][m
   io.cucumber:cucumber-core:jar:5.6.0:compile[36m -- module io.cucumber.core[0;1m [auto][m
   io.cucumber:cucumber-gherkin:jar:5.6.0:compile[36m -- module io.cucumber.core.gherkin[0;1m [auto][m
   io.cucumber:cucumber-gherkin-vintage:jar:5.6.0:compile[36m -- module io.cucumber.core.gherkin.vintage[0;1m [auto][m
   io.cucumber:tag-expressions:jar:2.0.4:compile[36m -- module io.cucumber.tagexpressions[0;1m [auto][m
   io.cucumber:cucumber-expressions:jar:8.3.1:compile[36m -- module io.cucumber.cucumberexpressions[0;1m [auto][m
   io.cucumber:datatable:jar:3.3.1:compile[36m -- module io.cucumber.datatable[0;1m [auto][m
   io.cucumber:cucumber-plugin:jar:5.6.0:compile[36m -- module io.cucumber.plugin[0;1m [auto][m
   io.cucumber:docstring:jar:5.6.0:compile[36m -- module io.cucumber.docstring[0;1m [auto][m
   org.apiguardian:apiguardian-api:jar:1.1.0:compile[36m -- module org.apiguardian.api[m
   junit:junit:jar:4.12:test[36m -- module junit[0;1;33m (auto)[m

